[33mcommit 0062570a7d05f54e59d01e40b7cb0c532633d672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2024efb 3ef3dd8
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 18:32:29 2025 +0500

    Tried to merge

[33mcommit 2024efb28a7a2959e6d116240be7a66fce0d61a9[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 18:25:24 2025 +0500

    Исправил О на Е

[33mcommit 3ef3dd88cacb35675f5d74d098d4df369c567264[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 18:23:56 2025 +0500

    Updated REAMDE in feature_branch

[33mcommit 4ee95aefcbd5f2ef5d09495ff488047920020c54[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 18:09:17 2025 +0500

    Updated README. Added info about Streamlit

[33mcommit 8fc2addbb06f923253708957f48184f1b581eb31[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 18:06:40 2025 +0500

    Changed the header

[33mcommit 6d84b97d54fcb10655296c74cf10d2b6b72fd2d5[m
Author: Amir Salikov <amirsalikov07@gmail.com>
Date:   Tue Aug 12 02:02:36 2025 +0500

    Added Dev Container Folder

[33mcommit 0452c8ac86223e76a8ef034b26b1aaad98de5f51[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 01:59:24 2025 +0500

    Update test.py

[33mcommit c2daf0568f0952d174b28af2967a304ac67b19e6[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 01:54:57 2025 +0500

    Create requirements.txt

[33mcommit e0f625d4a6ba492239effc0665ae0665f87ee74a[m
Author: amirsalikov07 <amirsalikov07@gmail.com>
Date:   Tue Aug 12 01:44:54 2025 +0500

    Added files

[33mcommit 6d5ea280cb1a333a1014e261054fd125b3a42d84[m
Author: Amir Salikov <amirsalikov07@gmail.com>
Date:   Tue Aug 12 01:42:02 2025 +0500

    Initial commit
